"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\IsContainer.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\NamespaceProxy.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\NamespacePath.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\ScriptUtil.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\MarshalByCopyConstructor.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\IsIterator.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\ProxyMethods.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\AbstractTypeConverter.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\MarshalByStdCopyToArray.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\KeyWrapper.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\RuntimeTypeSystem.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\ArrayFieldGetterTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\AddCostForConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\ProcessControlStructure.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\MakeCall.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\ScriptUtil.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Marshaling\NamespaceTypeInfo.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\ArrayFieldReferenceTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\AddrOfConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\ProcessState.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\ScriptFunc.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\SharedArgTransporter.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Marshaling\ProxyMethods.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\ArrayFieldSetterTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\BaseConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\RemoteClass.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\SetField.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\StaticMethods.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Marshaling\StaticMethods.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\BottomPtrTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\ConvertibleTo.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\RemoteObject.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\StripModifiers.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\TypeConvGraph.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Namespace.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\ConstructorCallTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\GenericConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\RemoteTypeIndex.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\TupleForEach.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\TypeDescr.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\NamespacePath.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\CustomFieldGetterTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\ImplicitConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\SharedArgTransporter.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\TypeDescr.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\TypeInfoCache.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\RuntimeTypeSystem.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\CustomFieldSetterTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\IteratorConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\SharedMemoryFormat.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\TypeIndex.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\AbstractCppObjProxy.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\DelegateCallTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\NoChangeConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\SharedObjectRegistry.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\TypeInfoCache.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\AbstractExpression.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\DestructorCallTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\NumberConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\MarkableObjGraph.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\TypePack.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\BottomPtrExpr.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\ExtensionMethodCallTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\RequestBroker.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\PtrCastConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Marshaling\AbstractClass.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\UserMacros.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\ClassExpr.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\FieldGetterTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\PtrDerefConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Marshaling\Class.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Script\Io\bootstrap.io"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\ConstructedTerm.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\FieldReferenceTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\RequestBroker.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\StringConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Marshaling\DummyClass.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Script\TestScripts\debugtest.io"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\DelegateMethodCall.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\FieldSetterTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\ToAbstractExpressionConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\AbstractCallTargetSelector.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\ExprProxy.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\ICustomField.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\TypeConvGraph.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\AbstractClass.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\Expression.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\ProxyMethodSelector.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\TypeConv\VectorConv.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\AbstractCppObjProxy.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\FalseExpr.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\StaticMethodCallTarget.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\AbstractTypeInfo.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\AbstractExpression.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\MethodCall.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Common.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\BetterTypeInfo.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\AbstractSharedArgMarshaller.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\NamespaceProxy.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\DebugInfo.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\DLLHelper.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\AbstractTypeConverter.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\NullExpr.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Generators\GeneratorFactory.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\DelegateFunc.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\AbstractTypeInfo.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\NumberCachingTrampoline.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Generators\MemberKind.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\EnumHelper.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\AbstractTypeSystem.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\Reference.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\IMarkable.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\FieldPtrTraits.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\BetterTypeInfo.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\StaticMethodCall.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\ITypeSystemObserver.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\FuncPtrTraits.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\CodeTest.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\StringCachingTrampoline.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\AbstractSharedArgMarshaller.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\GetField.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\ExprProxy.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\Term.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\CallRequest.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\ICanHasMemberFunc.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\MarkableObjGraph.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\AbstractTypeSystem.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\Trampoline.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\CallReturn.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Utility\IndexPack.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Source\Namespace.cpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\CallTargets\AbstractCallTargetSelector.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\SFMO\methodcall_args.hpp"
"C:\cygwin\home\dennis\code\LikeMagic-All\GameBindings\LikeMagic\Include\LikeMagic\Interprocess\DataRegister.hpp"
