#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../dependencies/SDL-1.2.15/include/SDL/SDL.h
SDL_main.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_main.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_audio.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_audio.h
SDL_cdrom.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_cpuinfo.h
SDL_endian.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_endian.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
SDL_events.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_events.h
SDL_loadso.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_loadso.h
SDL_mutex.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_mutex.h
SDL_rwops.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_rwops.h
SDL_thread.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_thread.h
SDL_timer.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_timer.h
SDL_video.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_video.h
SDL_version.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_version.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_active.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_audio.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
SDL_endian.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_endian.h
SDL_mutex.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_mutex.h
SDL_thread.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_thread.h
SDL_rwops.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_rwops.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_cdrom.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_config.h
SDL_platform.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_platform.h
SDL_config_dreamcast.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_config_dreamcast.h
SDL_config_macos.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_config_macos.h
SDL_config_macosx.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_config_macosx.h
SDL_config_symbian.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_config_symbian.h
SDL_config_win32.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_config_win32.h
SDL_config_os2.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_config_os2.h
SDL_config_minimal.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_config_minimal.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_config_win32.h
SDL_platform.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_platform.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_endian.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_events.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
SDL_active.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_active.h
SDL_keyboard.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_keyboard.h
SDL_mouse.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_mouse.h
SDL_joystick.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_joystick.h
SDL_quit.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_quit.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_joystick.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_keyboard.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
SDL_keysym.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_keysym.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_keysym.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_loadso.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_main.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_mouse.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
SDL_video.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_video.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_mutex.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_platform.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_quit.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_rwops.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_config.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_thread.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
SDL_mutex.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_mutex.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
process.h
-
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_timer.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_version.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/SDL_video.h
SDL_stdinc.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_error.h
SDL_rwops.h
../../dependencies/SDL-1.2.15/include/SDL/SDL_rwops.h
begin_code.h
../../dependencies/SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../dependencies/SDL-1.2.15/include/SDL/begin_code.h

../../dependencies/SDL-1.2.15/include/SDL/close_code.h

../../include/bresenham.h

../../include/bresenham.hpp

../../include/bsp.h

../../include/bsp.hpp

../../include/color.h

../../include/color.hpp

../../include/console.h
console_types.h
../../include/console_types.h

../../include/console.hpp
console_types.h
../../include/console_types.h

../../include/console_types.h

../../include/fov.h
fov_types.h
../../include/fov_types.h

../../include/fov.hpp
fov_types.h
../../include/fov_types.h

../../include/fov_types.h

../../include/heightmap.h

../../include/heightmap.hpp

../../include/image.h

../../include/image.hpp

../../include/lex.h

../../include/lex.hpp

../../include/libtcod.h
wchar.h
-
SDL/SDL.h
../../include/SDL/SDL.h
list.h
../../include/list.h
color.h
../../include/color.h
console.h
../../include/console.h
image.h
../../include/image.h
mouse.h
../../include/mouse.h
sys.h
../../include/sys.h
mersenne.h
../../include/mersenne.h
bresenham.h
../../include/bresenham.h
noise.h
../../include/noise.h
fov.h
../../include/fov.h
path.h
../../include/path.h
lex.h
../../include/lex.h
parser.h
../../include/parser.h
tree.h
../../include/tree.h
bsp.h
../../include/bsp.h
heightmap.h
../../include/heightmap.h
zip.h
../../include/zip.h
namegen.h
../../include/namegen.h
txtfield.h
../../include/txtfield.h

../../include/libtcod.hpp
libtcod.h
../../include/libtcod.h
list.hpp
../../include/list.hpp
color.hpp
../../include/color.hpp
console.hpp
../../include/console.hpp
image.hpp
../../include/image.hpp
sys.hpp
../../include/sys.hpp
mersenne.hpp
../../include/mersenne.hpp
mouse.hpp
../../include/mouse.hpp
bresenham.hpp
../../include/bresenham.hpp
noise.hpp
../../include/noise.hpp
fov.hpp
../../include/fov.hpp
path.hpp
../../include/path.hpp
lex.hpp
../../include/lex.hpp
parser.hpp
../../include/parser.hpp
tree.hpp
../../include/tree.hpp
bsp.hpp
../../include/bsp.hpp
heightmap.hpp
../../include/heightmap.hpp
zip.hpp
../../include/zip.hpp
namegen.hpp
../../include/namegen.hpp
txtfield.hpp
../../include/txtfield.hpp

../../include/list.h

../../include/list.hpp
string.h
-
stdlib.h
-

../../include/mersenne.h
mersenne_types.h
../../include/mersenne_types.h

../../include/mersenne.hpp
mersenne_types.h
../../include/mersenne_types.h

../../include/mersenne_types.h

../../include/mouse.h
mouse_types.h
../../include/mouse_types.h

../../include/mouse.hpp
mouse_types.h
../../include/mouse_types.h

../../include/mouse_types.h

../../include/namegen.h

../../include/namegen.hpp

../../include/noise.h
noise_defaults.h
../../include/noise_defaults.h

../../include/noise.hpp
noise_defaults.h
../../include/noise_defaults.h

../../include/noise_defaults.h

../../include/parser.h

../../include/parser.hpp

../../include/path.h

../../include/path.hpp

../../include/sys.h

../../include/sys.hpp

../../include/tree.h

../../include/tree.hpp

../../include/txtfield.h

../../include/txtfield.hpp
color.hpp
../../include/color.hpp

../../include/zip.h

../../include/zip.hpp

D:/Code/dropecho/libtcod-1.5.1/samples/navier/main.cpp
stdio.h
-
math.h
-
main.hpp
D:/Code/dropecho/libtcod-1.5.1/samples/navier/main.hpp

D:/Code/dropecho/libtcod-1.5.1/samples/navier/main.hpp
libtcod.hpp
D:/Code/dropecho/libtcod-1.5.1/samples/navier/libtcod.hpp

